apply plugin: 'com.android.application'

android {

    compileSdkVersion 33


    defaultConfig {
        applicationId "gun0912.tedbottompickerdemo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
  namespace 'gun0912.tedbottompickerdemo'
}


repositories {


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':tedbottompicker')

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
